<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToDo App</title>

    <script src="https://momentjs.com/downloads/moment.js"></script>

    <link rel="stylesheet" type="text/css" href="\css\style.css">

    <script src="webjars/jquery/3.3.1/jquery.js"></script>

</head>

<body>

<div class="header">
    <h1 class="header"> Awesome ToDo app</h1>
</div>

<div id="insert">
    <label>
        <input type="text" name="task">
        <input type="date">
        <input type="submit" class="like" value="Add todo"/>
    </label> <br>
</div>

<h2 class="header"> ToDos </h2>

<ul>
<div>
    <table id="tab1">
        <tr>
            <td>
                <label>
                     <input type="checkbox"> <span> Do the laundry - July 24th 2019 </span> <button class="del"> X </button>
                </label>
            </td>
            <td>
                <label>
                    <input type="checkbox"> <span> Buy more sugar - July 25th 2019 </span> <button class="del"> X </button>
                </label>
            </td>
        </tr>
        <tr>
            <td>
                <label>
                    <input type="checkbox"> <span> Acquire all six infinity stones - July 26th 2019 </span> <button class="del"> X </button>
                </label>
            </td>
            <td>
                <label>
                    <input type="checkbox"> <span> Drink beer from 19:00 - July 27th 2019 </span> <button class="del"> X </button>
                </label>
            </td>
        </tr>
    </table>
</div>

<script src="/index.js"></script>

</body>


</html>